def reverse_polish_notation(tokens):
    stack = []
    operators = set("+-*/")
    for c in tokens:
        if c not in operators:
            stack.append(int(c))
        else:
            right, left = stack.pop(), stack.pop()
            if c == "+":
                stack.append(left + right)
            elif c == "-":
                stack.append(left - right)
            elif c == "*":
                stack.append(left * right)
            elif c == "/":
                # Truncate toward zero
                stack.append(int(left / right))
    return stack[-1]


# Examples
print(reverse_polish_notation(["2", "1", "+", "3", "*"]))   # (2+1)*3 = 9
print(reverse_polish_notation(["4", "13", "5", "/", "+"]))  # 4 + (13/5) = 6
print(reverse_polish_notation(["10", "6", "-", "2", "/"]))  # (10-6)/2 = 2
print(reverse_polish_notation(["7", "3", "/"]))             # 7/3 = 2 (truncated toward zero)
print(reverse_polish_notation(["-7", "3", "/"]))            # -7/3 = -2 (truncated toward zero)
